{
  "id": "7cf7bc74-fec1-42d6-8bba-b604489d854d",
  "version": "2.0",
  "name": "SENG438-a4",
  "url": "https://www.ikea.com",
  "tests": [{
    "id": "e205e86d-edcb-44c7-b6bc-cb02785cd1e7",
    "name": "providingValidPostalCode",
    "commands": [{
      "id": "60ced6ec-4ff0-4167-bc67-9d902bdf87fd",
      "comment": "",
      "command": "open",
      "target": "/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e4e3ea5-ccfe-44d0-b6da-e632c2bd9cec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "3b7abf1b-83f9-4967-8075-3a2e8acd26f7",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52bba4ee-6c7c-41c7-ad89-386e4a77a6fb",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-postalcodepicker-use']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0f218cf8-e790-428d-92ef-51d0ca92a127",
    "name": "providingInvalidPostalCode",
    "commands": [{
      "id": "ccabfd06-27c7-4118-8563-3cf7a969ce3c",
      "comment": "",
      "command": "open",
      "target": "/ca/en/?ref=gwp-start",
      "targets": [],
      "value": ""
    }, {
      "id": "b60caded-3d34-4603-8079-fde318b3b1ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "264211be-6153-4d04-9614-afe78fa3bad3",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label",
      "targets": [
        ["css=.hnf-location__btn-wrapper--postalcode > .hnf-btn--small .hnf-btn__label", "css:finder"],
        ["xpath=//li[@id='hnf-header-postalcodepicker']/div/button/span/span", "xpath:idRelative"],
        ["xpath=//button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e8f22f-ff11-4b0e-bdf3-adc61637eb5b",
      "comment": "",
      "command": "type",
      "target": "id=hnf-txt-postalcodepicker-postcode",
      "targets": [
        ["id=hnf-txt-postalcodepicker-postcode", "id"],
        ["css=#hnf-txt-postalcodepicker-postcode", "css:finder"],
        ["xpath=//input[@id='hnf-txt-postalcodepicker-postcode']", "xpath:attributes"],
        ["xpath=//div[@id='postalcodepicker-input-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "000000"
    }, {
      "id": "1e07a4b4-542f-4d4a-b8e1-ea9cde370cf5",
      "comment": "",
      "command": "click",
      "target": "css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner",
      "targets": [
        ["css=#hnf-btn-postalcodepicker-use > .hnf-btn__inner", "css:finder"],
        ["xpath=//button[@id='hnf-btn-postalcodepicker-use']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7dc2a58b-d457-4192-b922-b21860dff9d3",
    "name": "addingItemToShoppingCart",
    "commands": [{
      "id": "9f212a09-2167-4875-ba5e-468eb3a852fc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "061eb809-d32b-4177-8b8c-6904de5077a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "5c6cf91d-143c-4dd4-bdb4-a636bc2ca686",
      "comment": "",
      "command": "click",
      "target": "id=onetrust-accept-btn-handler",
      "targets": [
        ["id=onetrust-accept-btn-handler", "id"],
        ["css=#onetrust-accept-btn-handler", "css:finder"],
        ["xpath=//button[@id='onetrust-accept-btn-handler']", "xpath:attributes"],
        ["xpath=//div[@id='onetrust-button-group']/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Accept all')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d12d3ce-0e90-4e11-a650-5e7963088747",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hero-item .content",
      "targets": [
        ["css=.hero-item .content", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02724804-b30b-48e9-aa88-deff35b10dd9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hero-item .content",
      "targets": [
        ["css=.hero-item .content", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32ba175-9ab0-4620-b583-1fce7732068a",
      "comment": "",
      "command": "click",
      "target": "css=.hero .go-shopping",
      "targets": [
        ["css=.hero .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd7e9846-b703-4ba6-9605-619c11f36789",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.hnf-header__nav__main > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/cat/products-products/')]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa155de4-806c-4ef7-ac7e-a729f9f521c2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.hnf-header__nav__main > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/cat/products-products/')]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ca40722-66e4-456a-9319-0e03bc17a4a5",
      "comment": "",
      "command": "click",
      "target": "linkText=New products",
      "targets": [
        ["linkText=New products", "linkText"],
        ["css=.hnf-menu__nav2__main > .hnf-menu--highlight:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'New products')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/new/')])[2]", "xpath:href"],
        ["xpath=//nav[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'New products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61e6c81f-01c4-4b66-8ab5-af4bbe414d7e",
      "comment": "",
      "command": "click",
      "target": "css=.pub__carousel-slide:nth-child(2) .pip-btn--icon-emphasised",
      "targets": [
        ["css=.pub__carousel-slide:nth-child(2) .pip-btn--icon-emphasised", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a27471-63f9-4974-a414-95abb31af37e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pub__carousel-slide:nth-child(2) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.pub__carousel-slide:nth-child(2) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/svarthoe-cushion-cover-multicolor__1177527_ph189208_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d8b3056-ac1f-4ef1-8759-2aea5bf35ad5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pub__carousel-slide:nth-child(2) .pip-aspect-ratio-box:nth-child(2) > .pip-image",
      "targets": [
        ["css=.pub__carousel-slide:nth-child(2) .pip-aspect-ratio-box:nth-child(2) > .pip-image", "css:finder"],
        ["xpath=//img[contains(@src,'https://www.ikea.com/ca/en/images/products/svarthoe-cushion-cover-multicolor__1177527_ph189208_s5.jpg?f=xxs')]", "xpath:img"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div[2]/div/div/a/div/span[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div/span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169b13df-789c-453c-b0f8-5846088fe97b",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-btn--plain > .hnf-btn__inner",
      "targets": [
        ["css=.hnf-btn--plain > .hnf-btn__inner", "css:finder"],
        ["xpath=//div[18]/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Show')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "786e1e0c-0fec-4b10-8aec-f29115048bc8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a3aa1b91-d540-4af2-970c-e58e2c7753f9",
    "name": "addingMultipleItemsAndRemoveOne",
    "commands": [{
      "id": "dd3dc5ed-f439-437f-9b1b-8a0cba675e80",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3432279b-c6b2-4e65-961d-9e0480e484f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "259eedc5-2ea0-46b9-8e70-a78744a1e33a",
      "comment": "",
      "command": "click",
      "target": "css=.hero .go-shopping",
      "targets": [
        ["css=.hero .go-shopping", "css:finder"],
        ["xpath=//div[@id='mountId']/div/main/div/div/div/section/div[2]/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f38c1f4d-58ec-4e2f-a1ba-c3e818dec7b4",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.hnf-header__nav__main > li:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/cat/products-products/')]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03d17b88-17e4-4e85-8ae4-072b737dc384",
      "comment": "",
      "command": "click",
      "target": "linkText=New products",
      "targets": [
        ["linkText=New products", "linkText"],
        ["css=.hnf-menu__nav2__main > .hnf-menu--highlight:nth-child(1) > .hnf-link", "css:finder"],
        ["xpath=//a[contains(text(),'New products')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/new/')])[2]", "xpath:href"],
        ["xpath=//nav[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'New products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd6e3905-b068-48e6-b503-2cbe423b46ec",
      "comment": "",
      "command": "click",
      "target": "css=.pub__carousel-slide:nth-child(1) .pip-btn--icon-emphasised",
      "targets": [
        ["css=.pub__carousel-slide:nth-child(1) .pip-btn--icon-emphasised", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb96c1bf-b331-417e-9840-d97a23436949",
      "comment": "",
      "command": "click",
      "target": "css=.pub__carousel-slide:nth-child(3) .pip-btn--icon-emphasised",
      "targets": [
        ["css=.pub__carousel-slide:nth-child(3) .pip-btn--icon-emphasised", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div[3]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b8b458b-0c6b-43d7-81a5-a8c8263def1e",
      "comment": "",
      "command": "click",
      "target": "css=.pub__carousel-slide:nth-child(4) .pip-btn--icon-emphasised",
      "targets": [
        ["css=.pub__carousel-slide:nth-child(4) .pip-btn--icon-emphasised", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "677c1d8c-c525-4127-8313-f1c3d8b0ed0c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pip-btn--loading > .pip-btn__inner",
      "targets": [
        ["css=.pip-btn--loading > .pip-btn__inner", "css:finder"],
        ["xpath=//div[@id='pub__carousel__6a3a84e0-5381-11ed-892a-6b504748d383']/div[4]/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f29a1e7-2e57-48c5-a34c-158874aa8baa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2078)",
      "targets": [],
      "value": ""
    }, {
      "id": "0efb87b0-3dd3-4549-b497-ac76fa1d762a",
      "comment": "",
      "command": "click",
      "target": "css=.hnf-toast--show .hnf-toast__close-btn .hnf-btn__inner",
      "targets": [
        ["css=.hnf-toast--show .hnf-toast__close-btn .hnf-btn__inner", "css:finder"],
        ["xpath=//div[2]/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c934fa4-3f7f-4d35-bcdf-105728646240",
      "comment": "",
      "command": "click",
      "target": "css=.js-shopping-cart-icon",
      "targets": [
        ["css=.js-shopping-cart-icon", "css:finder"],
        ["xpath=//li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87bbe4a0-5e6e-401b-a671-3498cea2c8c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Remove product",
      "targets": [
        ["linkText=Remove product", "linkText"],
        ["css=.product_product__pvcUf:nth-child(1) .productControls_remove__\\+MOme > .cart-ingka-link", "css:finder"],
        ["xpath=//a[contains(text(),'Remove product')]", "xpath:link"],
        ["xpath=//a[@type='tertiary']", "xpath:attributes"],
        ["xpath=//main[@id='one-checkout']/main/div/div/div/div[21]/div[7]/div/div/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Remove product')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d60a9e22-ab74-49c0-8d87-1d90c92086f8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e205e86d-edcb-44c7-b6bc-cb02785cd1e7"]
  }],
  "urls": ["https://www.ikea.com/"],
  "plugins": []
}